
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZHlzZ2tkYXdld2ZuenZ4dW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDA5MjEsImV4cCI6MjA3NTgxNjkyMX0.JzRa-hIgLtonuESHU8XL4LZcM1mPCpEtzit9zO8yuxI
VITE_SUPABASE_URL=https://uodysgkdawewfnzvxuoa.supabase.co